<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:form="http://www.springframework.org/tags/form"
		  version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<portlet:defineObjects/>
	<portlet:actionURL var="mainFormActionURL"/>
	<form:form id="${namespace}mainForm" action="${mainFormActionURL}" class="user-form" method="post" modelAttribute="postRequest">
		<form:errors cssClass="portlet-msg-error" />
		<p class="caption">
			<spring:message code="personal-information" />
		</p>
		<fieldset>
			<div class="form-group">
				<form:label for="${namespace}followerId" path="followerId">
					<spring:message code="follower-id" />
				</form:label>
				<form:input id="${namespace}followerId" cssClass="form-control" path="followerId"/>
				<form:errors path="followerId" cssClass="portlet-msg-error"/>
			</div>
			<div class="form-group">
				<form:label for="${namespace}userId" path="userId">
					<spring:message code="user-id" />
				</form:label>
				<form:input id="${namespace}userId" cssClass="form-control" path="userId"/>
				<form:errors path="userId" cssClass="portlet-msg-error"/>
			</div>
		</fieldset>
		<hr />
		<spring:message code="submit" var="submit" />
		<input class="btn btn-primary" value="${submit}" type="submit"/>
	</form:form>
	<c:if test="${not empty error}">
		<script>
			alert('<c:out value="${error}" />');
		</script>
	</c:if>
</jsp:root>