<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.1"
>
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<portlet:defineObjects />
	<p class="user-greeting">
		<div>
			<h1 class="display-4 text-primary lista">LISTA DE POSTS</h1>

			<portlet:renderURL var="voltarForm" />
			<form class="botao" action="${voltarForm}" method="get">
				<button type="submit button" class="btn btn-primary">VOLTAR</button>
<!--				<input type="submit" value="VOLTAR" />-->
			</form>
		</div>
		<c:forEach var="post" items="${posts}">
			<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
				<div class="card-header"><p class="h1"><c:out value="${post.text}" /></p></div>
				<div class="card-body">
					<h5 class="card-title"><c:out value="${post.dateTime}"/></h5>
				</div>
			</div>
			<!--		<spring:message arguments="${fn:escapeXml(post.dateTime)},${fn:escapeXml(post.text)}" code="greetings" />-->
		</c:forEach>
	</p>
</jsp:root>