admin.email.from.address=admin@gmail.com
admin.email.from.name=ANDRE ARAO
company.default.locale=en_US
company.default.name=Arao
company.default.time.zone=UTC
company.default.web.id=gmail.com
default.admin.email.address.prefix=admin
default.admin.first.name=ANDRE
default.admin.last.name=ARAO
liferay.home=/home/andre-arao/liferay-projects/integration-liferay/bundles
setup.wizard.enabled=false
